<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Services</title>
  </head>
  <body>
    <section>
      <div>
        <p><a href="#" class="tablet"></a></p>
        <h3>RESPONSIVE DESIGN</h3>
        <p>
          Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer
          condimentum velit, id vehicula nisi.
        </p>
      </div>
      <div>
        <p><a href="#" class="settings"></a></p>
        <h3>EASY CUSTOMIZE</h3>
        <p>
          Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer
          condimentum velit, id vehicula nisi.
        </p>
      </div>
      <div>
        <p><a href="#" class="dashboard"></a></p>
        <h3>FAST AND RELIABLE</h3>
        <p>
          Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer
          condimentum velit, id vehicula nisi.
        </p>
      </div>
    </section>
  </body>
</html>
